backcall==0.1.0
catboost==0.22
certifi==2020.4.5.1
cloudpickle==1.3.0
colorama==0.4.3
cycler==0.10.0
cytoolz==0.10.1
dask==2.14.0
decorator==4.4.2
graphviz==0.13.2
imageio==2.8.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.14.1
kiwisolver==1.2.0
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.18.1
olefile==0.46
pandas==1.0.3
parso==0.7.0
pickleshare==0.7.5
Pillow==8.3.2
plotly==4.6.0
prompt-toolkit==3.0.5
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
retrying==1.3.3
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
shap==0.35.0
six==1.14.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
wcwidth==0.1.9
wincertstore==0.2
xgboost==1.0.2
